{
  "name": "@pw/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@pw/domain": "workspace:*",
    "@pw/providers": "workspace:*",
    "pdfjs-dist": "6.4.299",
    "pg": "8.23.0",
    "pg-boss": "12.34.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types src/main.ts"
  }
}
